[template]; this template has every option shown in it. It is skipped over in the list given to Riceupdate, so it cannot be used as a theme if you edit it directly.
accent =
bgDirectory = 
isDark
bgSuffix = 
setBgCommand = ;if you want to be really verbose you can set your own feh command. Purely optional

[abby]; The most basic of themes just have an accent color and a name. This is the  minimum requirement for a valid theme.
accent = #007678

[abby-bg]; If you want a background image, you can include a directory. If a known working directory fails, create an issue on the repo and I'll look into it
accent = #007678
bgDirectory = ~/Downloads/hydrangeas.jpg

[bulb]
accent =    #fffd8a
isDark; You can also use the isDark tag to have a dark mode theme. A value is not required for this tag.
bgSuffix = bulb; Riceupdate also supports svg backgrounds using bgSuffix. The formatting for the files in the background_svg directory is '...background_svg/bg_template_[bgSUffix].svg' which will be processed by sed into bg_colored.svg and used as a background by feh against a gray backdrop.

[bowsette]
accent   =  #FFBD94
isDark = true

[delta]
accent  =   #FF3333      
isDark = true
bgSuffix = delta

[glowstick]
accent  =   #05eb7f
isDark = true

[grey]
accent = #525252

[hot-pink]
accent = #FF3377

[lavender]
accent = #bf91ff

[lavender-bg]
accent = #bf91ff
bgDirectory = ~/Downloads/lavender.jpg

[mint]
accent = #2fd688

[mocha]
accent = #875c3c

[kong-dark]
accent = #bf6414
isDark

[kong-light]
accent = #914e31

[peach]
accent = #FFBD94

[periwinkle]
accent = #CCCCFF

[perilwinkle]
accent = #CCCCFF
isDark

[peppermint]
accent = #FF6666

[sand]
accent = #FFDD99

[spring-green]
accent = #98FB98

[sakura]
accent = #F7C3F5
bgDirectory = ~/Downloads/cherryblossom.jpg

[sky]
accent = #5c9aff

[techniviolet]
accent = #8d5cff
isDark
