
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh
;imagefile_script = ~/getmyimage.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[const]
; you can add variables here
; you can define that like this "@bg"
accent = 
; accent = '@V>r(47)>g(214)>b(136)' ; mint accent, 47, 214, 136
; accent = '@V>r(191)>g(145)>b(255)' ; lavender accent 
fg = '@V>l(80)'

[alacritty]
filename = alacritty.conf
realfilepath = /home/gregs/.config/alacritty/alacritty.yml

[polybar]
filename = polybar.conf
realfilepath = /home/gregs/.config/polybar/config.ini

[rofi]
filename = rofi.conf
realfilepath = /usr/share/rofi/themes/ricemood.rasi

[spicetify]
filename = spicetify.conf
realfilepath = /home/gregs/.config/spicetify/Themes/ricemood/color.ini
onfinish = spicetify update