
[Base]

main_fg                               = ^raccent#hex^
secondary_fg                          = ^r@accent#hex>da(0.2)^
main_bg                               = ^r@accent#hex^
sidebar_and_player_bg                 = ^r@accent#hex>li(0.2)^
cover_overlay_and_shadow              = ^r@accent#hex^
indicator_fg_and_button_bg            = ^r@accent#hex^
pressing_fg                           = ^r@accent#hex>li(0.3)^
slider_bg                             = ^r@accent#hex^
sidebar_indicator_and_hover_button_bg = ^r@accent#hex^
scrollbar_fg_and_selected_row_bg      = ^r@accent#hex>da(0.2)^
pressing_button_fg                    = ^r@accent#hex^
pressing_button_bg                    = ^r@accent#hex>da(0.2)^
selected_button                       = ^r@accent#hex^
miscellaneous_bg                      = ^r@accent#hex^
miscellaneous_hover_bg                = ^r@accent#hex>li(0.2)^
preserve_1                            = ^r@accent#hex^