* {
    background:                     ^r@pbTextCol>da(0.2)>ne^33;
    background-alt:                 ^r@pbTextCol>da(0.2)>ne>da(0.08)^66;
    foreground:                     ^r@pbTextCol^;
    border:               			^r@accent1^FF;
    border-alt:               		#3DAEE9FF;
    selected:               		^r@accent1^77;
    urgent:                         #DA4453FF;
}
