
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh
;imagefile_script = ~/getmyimage.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[const]
; you can add variables here
; you can define that like this "@bg"
accent1 = '@V>r(247)>g(195)>b(245)'
textCol = '@V>r(1)>g(1)>b(1)'
backgroundCol = '@V>r(86)>g(86)>b(86)'
pbTextCol = '@V>r(1)>g(1)>b(1)'
fg = '@V>l(80)'
secondary = '@accent1>s(15)>ro(180)>ne'
secondaryDark = '@accent1>s(15)'

[alacritty]
filename = alacritty.conf
realfilepath = /home/gregs/.config/alacritty/alacritty.yml

[polybar]
filename = polybar.conf
realfilepath = /home/gregs/.config/polybar/config.ini

[rofi]
filename = rofi.conf
realfilepath = /home/gregs/.config/rofi/launchers/colorful/launcher.sh

[rofiFull]
filename = rofiFull.conf
realfilepath = /home/gregs/.config/rofi/launchers/colorful/launcherFull.sh

[i3]
filename = i3.conf
realfilepath = /home/gregs/.config/i3/config

[powermenu]
filename = powermenu.conf
realfilepath = /home/gregs/.config/rofi/powermenu/styles/bluish.rasi

[dunst]
filename = dunst.conf
realfilepath = /home/gregs/.config/dunst/dunstrc

[gtk]
filename = gtk.conf
realfilepath = /home/gregs/.config/gtk-3.0/gtksomething.css

[facebg]
filename = facebg
realfilepath = /home/gregs/facebg/colorsheet

[sddm]
filename = sddm.conf
realfilepath = /usr/share/sddm/themes/sddm-sugar-dark/theme.conf

[obsidian]
filename = obsidian.json
realfilepath = "/run/media/gregs/8A14A0CF14A0BF95/Users/Greg Supratman/Dropbox/Obsidian_Vault/Obsidian Notes/.obsidian/appearance.json"
