
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh
;imagefile_script = ~/getmyimage.sh

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[const]
; you can add variables here
; you can define that like this "@bg"
accent1 = ; this will be filled by riceupdate
textCol = ; this will be filled by riceupdate
backgroundCol = ; this will be filled by riceupdate
pbTextCol = ; this will be filled by riceupdate
fg = '@V>l(80)'
secondary = '@accent1>s(15)>ro(180)>ne'
secondaryDark = '@accent1>s(15)'

[alacritty]
filename = alacritty.conf
realfilepath = ${HOME}/.config/alacritty/alacritty.yml

[polybar]
filename = polybar.conf
realfilepath = ${HOME}/.config/polybar/config.ini

[rofi]
filename = rofi.conf
realfilepath = ${HOME}/.config/rofi/launchers/colorful/launcher.sh

[rofiFull]
filename = rofiFull.conf
realfilepath = ${HOME}/.config/rofi/launchers/colorful/launcherFull.sh

[i3]
filename = i3.conf
realfilepath = ${HOME}/.config/i3/config

[powermenu]
filename = powermenu.conf
realfilepath = ${HOME}/.config/rofi/powermenu/styles/bluish.rasi

[dunst]
filename = dunst.conf
realfilepath = ${HOME}/.config/dunst/dunstrc

[sddm]
filename = sddm.conf
realfilepath = /usr/share/sddm/themes/sddm-sugar-dark/theme.conf